// Definindo credenciais de acesso PagSeguro
credential.email=fabiano.rodrigues.felix@hotmail.com  
credential.production.token=74C014E3C0FF496F9A7FE3D2A5CAFAC3  
// credential.sandbox.token=TOKEN_DE_SEGURANCA_SANDBOX  
  
// credential.production.appId=ID_DA_APLICACAO_EM_PRODUCAO  
// credential.production.appKey=TOKEN_DA_APLICACAO_EM_PRODUCAO  
  
// credential.sandbox.appId=ID_DA_APLICACAO_NO_SANDBOX  
// credential.sandbox.appKey=TOKEN_DA_APLICACAO_NO_SANDBOX  
  
// Charset utilizado por sua aplicação (UTF-8 ou ISO-8859-1)  
application.charset=UTF-8  
  
// Definindo a gravação de um arquivo de log  
// log.active=false  
// log.fileName=/PagSeguro.log  
// log.default=/src/br/com/uol/pagseguro/PagSeguro.log  